直径65mm
幅24mm
幅　161.3 - 24mm=137.3 /2 = 68.65


物理プロパティ wheel
一般的なプロパティ:
材料: {}
密度: 1.00000000 g/cm^3
質量: 0.05350900 kg (相対誤差 = 0.291937%)
領域: 0.02397302 m^2 (相対誤差 = 0.019496%)
体積: 0.00005351 m^3 (相対誤差 = 0.291937%)

重心:
X: -0.00000683 m (相対誤差 = 0.291937%)
Y: -0.00001400 m (相対誤差 = 0.291937%)
Z: -0.00042045 m (相対誤差 = 0.291937%)

重心に関する慣性の質量モーメント(負の値を使って計算)
Ixx         0.00002130 kg m^2 (相対誤差 = 0.291937%)
Iyx Iyy     -0.00000000 kg m^2 (相対誤差 = 0.291937%) 0.00002130 kg m^2 (相対誤差 = 0.291937%)
Izx Izy Izz -0.00000000 kg m^2 (相対誤差 = 0.291937%) -0.00000001 kg m^2 (相対誤差 = 0.291937%) 0.00003775 kg m^2 (相対誤差 = 0.291937%)

