<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity> -->

    <!--
    https://github.com/BruceChanJianLe/gazebo-actor/tree/650cb17121076ac5fcb3ded8a21f3fad7d2cac7c#Attach-Collision-Model-to-Actor-Plugin -->
    <!-- how to use  -->

    <!-- <model name="actor_collision_model">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model> -->

    <actor name="actor">
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>0 0 0 0 0 0</pose>
      <animation name="walking">
        <filename>file://media/models/walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>


      <plugin name="actor_plugin" filename="libPedestrianSFMRandomPlugin.so">
        <velocity>0.70</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <people_distance>6.0</people_distance>
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>10.0</obstacle_weight>
        <social_weight>15</social_weight>
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>2 0 -1</waypoint>
          <waypoint>2 -2 -1</waypoint>
          <waypoint>-2 -2 -1</waypoint>
          <waypoint>-2 0 -1</waypoint>
        </trajectory>
        <!-- <random_trajectory>
          <steps>10</steps>
          <origin>1.0 0.0 0.0</origin>
          <rx>11.0</rx>
          <ry>6.0</ry>
        </random_trajectory> -->
      </plugin>

      <!-- <plugin name="attach_model" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor_pose</link_name>
          <model>
            <model_name>actor_collision_model</model_name>
          </model>
        </link>
      </plugin> -->
      <plugin name="actor_collisions_plugin" filename="libCollisionActorPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision"
          scale="0.01 0.001 0.001"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision"
          scale="8.0 8.0 3.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision"
          scale="8.0 8.0 3.0"/>
        <scaling collision="LeftFoot_LeftToeBase_collision"
          scale="4.0 4.0 1.5"/>
        <scaling collision="RHipJoint_RightUpLeg_collision"
          scale="0.01 0.001 0.001"/>
        <scaling collision="RightUpLeg_RightLeg_collision"
          scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision"
          scale="8.0 8.0 1.0"/>
        <scaling collision="RightFoot_RightToeBase_collision"
          scale="4.0 4.0 1.5"/>
        <scaling collision="LowerBack_Spine_collision"
          scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision"
          scale="0.01 0.001 0.001"/>
        <scaling collision="Neck_Neck1_collision"
          scale="0.01 0.001 0.001"/>
        <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
        <scaling collision="LeftShoulder_LeftArm_collision"
          scale="0.01 0.001 0.001"/>
        <scaling collision="LeftArm_LeftForeArm_collision"
          scale="5.0 5.0 1.0"/>
        <scaling collision="LeftForeArm_LeftHand_collision"
          scale="5.0 5.0 1.0"/>
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision"
          scale="4.0 4.0 3.0"/>
        <scaling collision="RightShoulder_RightArm_collision"
          scale="0.01 0.001 0.001"/>
        <scaling collision="RightArm_RightForeArm_collision"
          scale="5.0 5.0 1.0"/>
        <scaling collision="RightForeArm_RightHand_collision"
          scale="5.0 5.0 1.0"/>
        <scaling collision="RightFingerBase_RightHandIndex1_collision"
          scale="4.0 4.0 3.0"/>
      </plugin>

      <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
        <frameName>world</frameName>
        <bodyName>actor_pose</bodyName>
        <topicName>/actor_tracker</topicName>
        <updateRate>10.0</updateRate>
      </plugin>
    </actor>


  </world>
</sdf>
