<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ar_room</uri>
    </include>
    	<model name="power_station">
			<static>1</static>
			<pose>-9.29 -4.41 0 0 0 0 </pose>
			<link name="power_station">
				<collision name="station_collision">
					<geometry>
						<mesh><uri>model://station.stl</uri></mesh>
					</geometry>
		  			<max_contacts>10</max_contacts>
		        	<surface>
		          		<contact>
		            		<ode>
		              			<kp>0.0</kp>
		              			<kd>0.0</kd>
		            		</ode>
		          		</contact>
		          		<friction>
		            		<ode>
		              			<mu>0.0</mu>
		              			<mu2>0.0</mu2>
		            		</ode>
		          		</friction>
		        	</surface>
				</collision>
				<visual name="station_visual">
					<geometry>
						<mesh><uri>model://station.dae</uri></mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
	</world>
</sdf>
