<?xml version="1.0"?>
<robot name="cube_petit" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find cube_petit_description)/xacro/publish_pose.xacro"/>
  <xacro:include filename="$(find cube_petit_description)/xacro/brass_gazebo_battery.xacro"/>

  <link name="base_link"/>
  <joint name="body_joint" type="fixed">
    <parent link="base_link"/>
    <child link="body_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <link name="base_link_reverse"/>
  <joint name="base_link_reverse_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_link_reverse"/>
    <origin rpy="0 0 3.1415926" xyz="0 0 0"/>
  </joint>

  <link name="respeaker_base"/>
  <joint name="respeaker_joint" type="fixed">
    <parent link="base_link"/>
    <child link="respeaker_base"/>
    <origin rpy="0 0 0" xyz="0 0 0.28"/>
  </joint>



  <link name="body_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh
          filename="package://cube_petit_description/meshes/cube_petit/body/2/cube_petit_v2_body.obj"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.13725"/>
      <!-- <origin rpy="0 0 0" xyz="0 0 0.11475"/> -->
      <geometry>
        <box size="0.221 0.2225 0.2705"/>
        <!-- <box size="0.221 0.2225 0.2225"/> -->
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0.00440023 0.00053314 0.15283194"/>
      <mass value="1.98239086"/>
      <inertia
        ixx="0.02351680"
        ixy="0.00001868" iyy="0.02505713"
        ixz="-0.00012952" iyz="-0.00004728" izz="0.02060399"/>
    </inertial>
  </link>
  <gazebo reference="body_link">
    <selfCollide>false</selfCollide>
    <maxContacts>4</maxContacts>
    <mu1 value="0.0"/>
    <kp value="150000"/>
    <kd value="0"/>
  </gazebo>

  <link name="connector_link"/>
  <joint name="connector_joint" type="fixed">
    <parent link="base_link"/>
    <child link="connector_link"/>
    <origin rpy="0 0 3.14" xyz="-0.11 0 0.025"/>
  </joint>

  <xacro:include filename="$(find cube_petit_description)/urdf/sensors/lidar.xacro" />

  <!-- rear camera -->
  <xacro:include filename="$(find cube_petit_description)/urdf/sensors/camera.xacro" />

  <xacro:include filename="$(find cube_petit_description)/urdf/sensors/depth.xacro" />

  <xacro:include filename="$(find cube_petit_description)/urdf/wheels/tamiya_wheels.xacro"/>
  <!-- <xacro:include filename="$(find cube_petit_description)/urdf/wheels/turtlebot_wheels.xacro"
  /> -->

  <!-- <xacro:brass_gazebo_battery_plugin parent_link="base_link" voltage="25.12" capacity_ah="2.0"
  charge_current="100.0" discharge_current="20.0" /> -->
  <xacro:brass_gazebo_battery_plugin parent_link="base_link" voltage="15.12" capacity_ah="2.0"
    charge_current="100.0" discharge_current="20.0"/>


  <xacro:publish_pose_plugin link_name="base_link"
    topic_out="/gazebo/docking_station_simulation/robot_pose" update_rate="30"/>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/cube_petit</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="base_link_pose_publisher_plugin" filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>base_link</bodyName>
      <topicName>gazebo/robot_pose</topicName>
      <updateRate>10</updateRate>
    </plugin>
  </gazebo>

</robot>
