<?xml version="1.0"?>
<sdf version="1.4">
	<world name="cube_world">
		<include>
				<uri>model://sun</uri>
		</include>
		<include>
				<uri>model://willowgarage</uri>
				<static>1</static>
		</include>
	<light type="point" name="my_light">
		<pose>-1.5 -3 2 0 0 0</pose>
		<diffuse>.9 .9 .9 1</diffuse>
		<specular>.1 .1 .1 1</specular>
		<attenuation>
				<range>20</range>
				<constant>0.5</constant>
				<linear>0.05</linear>
		</attenuation>
		<!--direction>0 0 -1</direction-->
		<cast_shadows>true</cast_shadows>
	</light>
   <model name='ground_plane_0'>
      <static>1</static>
      <link name='p_link'>
        <collision name='p_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='p_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.497681 0 0 0 -0 0</pose>
    </model>
	<physics type='ode'>
	 <max_step_size>0.01</max_step_size>
	 <real_time_factor>1</real_time_factor>
	 <real_time_update_rate>100</real_time_update_rate>
	 <gravity>0 0 -9.8</gravity>
	</physics>
	
	<model name="shelf">
	 <static>1</static>
	 <pose>1 1 0.85  0 0 0 </pose>
	 <link name="body">
     <inertial>
      <mass>30</mass>
     </inertial>
	 <collision name="s_back">
	  <geometry>
	   <mesh><uri>model://shelf.dae</uri></mesh>
	  </geometry>
      <max_contacts>10</max_contacts>
      <surface>
	   <bounce>
	    <restitution_coefficient>0</restitution_coefficient>
	   </bounce>
       <friction>
        <ode>
         <mu>100</mu>
         <mu2>50</mu2>
        </ode>
       </friction>
       <contact>
	    <ode/>
       </contact>
      </surface>
	 </collision>
	 <visual name="s_visual">
	  <geometry>
	   <mesh><uri>model://shelf.dae</uri></mesh>
	  </geometry>
	 </visual>
     <velocity_decay>
      <linear>0</linear>
      <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
	 </link>
	</model>
	
	<model name="shelf2">
	 <static>1</static>
	 <pose>-4 1 0.85  0 0 0 </pose>
	 <link name="body2">
     <inertial>
      <mass>30</mass>
     </inertial>
	 <collision name="s_back2">
	  <geometry>
	   <mesh><uri>model://shelf.dae</uri></mesh>
	  </geometry>
      <max_contacts>10</max_contacts>
      <surface>
	   <bounce>
	    <restitution_coefficient>0</restitution_coefficient>
	   </bounce> <friction> <ode>
         <mu>100</mu>
         <mu2>50</mu2>
        </ode>
       </friction>
       <contact>
	    <ode/>
       </contact>
      </surface>
	 </collision>
	 <visual name="s_visual2">
	  <geometry>
	   <mesh><uri>model://shelf.dae</uri></mesh>
	  </geometry>
	 </visual>
     <velocity_decay>
      <linear>0</linear>
      <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
	 </link>
	</model>
	<model name="shelf_pad1">
	 <static>0</static>
	 <pose>1 1 1 0 0 3.14150 </pose>
	 <link name="sp_body1">
      <inertial>
       <mass>3</mass>
        <inertia>
         <ixx>0.005</ixx>
         <ixy>0</ixy>
         <ixz>0</ixz>
         <iyy>0.005</iyy>
         <iyz>0</iyz>
         <izz>0.005</izz>
        </inertia>
       </inertial>
	  <collision name="sp_back1">
	   <geometry>
	    <mesh><uri>model://Ar_shelf_pad.dae</uri></mesh>
	   </geometry>
       <max_contacts>10</max_contacts>
       <surface>
	    <bounce>
	    </bounce>
        <friction>
         <ode>
          <mu>100</mu>
          <mu2>50</mu2>
         </ode>
        </friction>
        <contact>
	     <ode/>
        </contact>
       </surface>
	  </collision>
	  <visual name="sp_visual1">
	   <geometry>
		<mesh><uri>model://Ar_shelf_pad.dae</uri></mesh>
	   </geometry>
	  </visual>
      <velocity_decay>
       <linear>0</linear>
       <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
	 </link>
    </model>
	
	
		<model name="shelf_pad2">
		<static>0</static>
		<pose>1.5 1 1 0 0 3.1415 </pose>
		<link name="sp_body2">
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>0.005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.005</izz>
          </inertia>
        </inertial>
		<collision name="sp_back2">
		<geometry>
		<mesh><uri>model://Ar_shelf_pad.dae</uri></mesh>
		</geometry>
          <max_contacts>10</max_contacts>
          <surface>
		   <bounce>
		   </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
					<ode/>
            </contact>
          </surface>
		</collision>
		<visual name="sp_visual2">
		<geometry>
		<mesh><uri>model://Ar_shelf_pad.dae</uri></mesh>
		</geometry>
		</visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
		</link>
		</model>
		
		<model name="shelf_pad3">
		<static>0</static>
		<pose>1 1 3 0 0 3.1415 </pose>
		<link name="sp_body3">
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>0.005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.005</izz>
          </inertia>
        </inertial>
		<collision name="sp_back3">
		<geometry>
		<mesh><uri>model://Ar_shelf_pad.dae</uri></mesh>
		</geometry>
          <max_contacts>10</max_contacts>
          <surface>
		   <bounce>
		   </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
					<ode/>
            </contact>
          </surface>
		</collision>
		<visual name="sp_visual3">
		<geometry>
		<mesh><uri>model://Ar_shelf_pad.dae</uri></mesh>
		</geometry>
		</visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
		</link>
		</model>
	</world>
</sdf>
