<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="qr_room">
    <link name="link">
      <inertial>
        <mass>15</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-10 -10 -0.9 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ar_room/meshes/ar.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+05</kp>
              <kd>0</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-10 -10 -0.9 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ar_room/meshes/ar.dae</uri>
          </mesh>
        </geometry>

      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
