物理プロパティ charge_doc_petit_position
一般的なプロパティ:
	材料:	{}
	密度:	1.00000000 g/cm^3
	質量:	1.46766774 kg (相対誤差 = 0.009756%)
	領域:	1.24354409 m^2 (相対誤差 = 0.003884%)
	体積:	0.00146767 m^3 (相対誤差 = 0.009756%)
重心:
	X:	-0.05147364 m (相対誤差 = 0.009756%)
	Y:	-0.00298654 m (相対誤差 = 0.009756%)
	Z:	0.07127788 m (相対誤差 = 0.009756%)
重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	0.02610496 kg m^2 (相対誤差 = 0.009756%)
	Iyx Iyy    	-0.00024060 kg m^2 (相対誤差 = 0.009756%)	0.02669320 kg m^2 (相対誤差 = 0.009756%)
	Izx Izy Izz	0.00259484 kg m^2 (相対誤差 = 0.009756%)	0.00024104 kg m^2 (相対誤差 = 0.009756%)	0.03293260 kg m^2 (相対誤差 = 0.009756%)
