物理プロパティ charge_doc_petit
一般的なプロパティ:
	材料:	{}
	密度:	1.000 g/cm^3
	質量:	1.377 kg (相対誤差 = 0.009691%)
	領域:	1.197 m^2 (相対誤差 = 0.003915%)
	体積:	0.001 m^3 (相対誤差 = 0.009691%)
重心:
	X:	0.004 m (相対誤差 = 0.009691%)
	Y:	0.075 m (相対誤差 = 0.009691%)
	Z:	0.083 m (相対誤差 = 0.009691%)
重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	0.022 kg m^2 (相対誤差 = 0.009691%)
	Iyx Iyy    	-0.000 kg m^2 (相対誤差 = 0.009691%)	0.028 kg m^2 (相対誤差 = 0.009691%)
	Izx Izy Izz	-0.000 kg m^2 (相対誤差 = 0.009691%)	-0.001 kg m^2 (相対誤差 = 0.009691%)	0.025 kg m^2 (相対誤差 = 0.009691%)
グローバルに関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	0.039 kg m^2 (相対誤差 = 0.009691%)
	Iyx Iyy    	-0.001 kg m^2 (相対誤差 = 0.009691%)	0.037 kg m^2 (相対誤差 = 0.009691%)
	Izx Izy Izz	-0.001 kg m^2 (相対誤差 = 0.009691%)	-0.010 kg m^2 (相対誤差 = 0.009691%)	0.033 kg m^2 (相対誤差 = 0.009691%)
重心に関する慣性の基本モーメント
	I1:	0.022 kg m^2 (相対誤差 = 0.009691%)
	I2:	0.028 kg m^2 (相対誤差 = 0.009691%)
	I3:	0.025 kg m^2 (相対誤差 = 0.009691%)
グローバルから焦点への回転
	Rx:	0.41 rad (相対誤差 = 0.009691%)
	Ry:	0.07 rad (相対誤差 = 0.009691%)
	Rz:	-0.02 rad (相対誤差 = 0.009691%)
