<?xml version='1.0'?>
<sdf version="1.4">
<model name="house">
    <link name="link">
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
          <!-- <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz> -->
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>1 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://house/bighouse.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>1 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://house/bighouse.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
  <!-- TODO　SDF　IS＿STATIC　gazebo タグをつける -->
</sdf>