物理プロパティ cube_petit_v2_body
一般的なプロパティ:
	材料:	{}
	密度:	1.002 g/cm^3
	質量:	5.166 kg (相対誤差 = 0.061824%)
	領域:	3.571 m^2 (相対誤差 = 0.015139%)
	体積:	0.005 m^3 (相対誤差 = 0.061824%)
重心:
	X:	-0.002 m (相対誤差 = 0.061824%)
	Y:	0.115 m (相対誤差 = 0.061824%)
	Z:	-0.045 m (相対誤差 = 0.061824%)
重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	0.093 kg m^2 (相対誤差 = 0.061824%)
	Iyx Iyy    	-0.001 kg m^2 (相対誤差 = 0.061824%)	0.090 kg m^2 (相対誤差 = 0.061824%)
	Izx Izy Izz	-0.004 kg m^2 (相対誤差 = 0.061824%)	-0.010 kg m^2 (相対誤差 = 0.061824%)	0.064 kg m^2 (相対誤差 = 0.061824%)


物理プロパティ cube_petit_v2_body

密度: 1.02165778 g/cm^3
質量: 5.26736758 kg (相対誤差 = 0.060700%)
領域: 3.57033220 m^2 (相対誤差 = 0.012693%)
体積: 0.00515571 m^3 (相対誤差 = 0.060700%)

重心:
X: -0.00224210 m (相対誤差 = 0.060700%)
Y: 0.11616934 m (相対誤差 = 0.060700%)
Z: -0.04391856 m (相対誤差 = 0.060700%)

重心に関する慣性の質量モーメント(負の値を使って計算)
Ixx         0.09449627 kg m^2 (相対誤差 = 0.060700%)
Iyx Iyy     -0.00056237 kg m^2 (相対誤差 = 0.060700%) 0.09140380 kg m^2 (相対誤差 = 0.060700%)
Izx Izy Izz -0.00353745 kg m^2 (相対誤差 = 0.060700%) -0.01041128 kg m^2 (相対誤差 = 0.060700%) 0.06507209 kg m^2 (相対誤差 = 0.060700%)

